# club-mobile

./: .gitignore
app/: build.gradle  google-services.json  version.properties
app/src/androidTest/java/clubs/mobile/radford/clubmobile/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mobile/radford/clubmobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/clubs/mobile/radford/clubmobile/: ClubActivity.java  DashboardActivity.java  FindClubActivity.java  LoginActivity.java  NavigationDrawerActivity.java  RegistrationActivity.java  ToolbarActivity.java
app/src/main/java/clubs/mobile/radford/clubmobile/adapters/: ClubAdapter.java
app/src/main/java/clubs/mobile/radford/clubmobile/delegates/: ItemSelector.java
app/src/main/java/clubs/mobile/radford/clubmobile/managers/: UserManager.java
app/src/main/java/clubs/mobile/radford/clubmobile/models/: Club.java  LoginRequest.java  LoginResponse.java
app/src/main/java/clubs/mobile/radford/clubmobile/networking/: ClubService.java  ClubServiceProvider.java
app/src/main/java/clubs/mobile/radford/clubmobile/utils/: AlertHelper.java
app/src/main/java/com/radford/clubmobile/: ClubActivity.java  Constants.java  CreateAnnouncementActivity.java  DashboardActivity.java  EventActivity.java  FindClubActivity.java  LoginActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NavigationDrawerActivity.java  NotificationBroadcastReceiver.java  RegistrationActivity.java  ToolbarActivity.java
app/src/main/java/com/radford/clubmobile/adapters/: AnnouncementAdapter.java  ClubAdapter.java  FindClubAdapter.java  TwitterAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/radford/clubmobile/delegates/: ItemSelector.java
app/src/main/java/com/radford/clubmobile/fragments/: ClubAnnouncementFragment.java  ClubCalendarFragment.java  ClubDetailFragment.java  ClubTwitterFragment.java
app/src/main/java/com/radford/clubmobile/managers/: UserManager.java
app/src/main/java/com/radford/clubmobile/models/: Announcement.java  Club.java  Event.java  LoginRequest.java  LoginResponse.java  RegistrationRequest.java  User.java
app/src/main/java/com/radford/clubmobile/networking/: ClubService.java  ClubServiceProvider.java
app/src/main/java/com/radford/clubmobile/utils/: AlertHelper.java  DateHelper.java  DefaultCalendarDecorator.java  EventCalendarDecorator.java  FileUploadUtil.java
app/src/main/res/drawable/: circle.xml  ic_account.xml  ic_group_add.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_location.xml  ic_logo.xml  ic_twitter.xml  rounded_edittext.xml  transparent.xml
app/src/main/res/layout/: activity_club.xml  activity_create_announcement.xml  activity_dashboard.xml  activity_event.xml  activity_find_club.xml  activity_login.xml  activity_registration.xml  app_bar_main.xml  content_main.xml  fragment_club_announcement.xml  fragment_club_calendar.xml  fragment_club_detail.xml  fragment_club_twitter.xml  nav_header_main.xml  view_announcement.xml  view_club.xml  view_find_club.xml  view_tweet.xml
app/src/main/res/menu/: activity_main_drawer.xml  leave_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/clubs/mobile/radford/clubmobile/: ExampleUnitTest.java
app/src/test/java/com/mobile/radford/clubmobile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
